<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpHeader" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAARAACAAgAAgRBAACAAARAAAIAgQAABAgIAAA=</HashCode>
      <FileName>httpheader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandleHttp">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAIAIAAAABAAAAAAAA=</HashCode>
      <FileName>httproxy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpProxy" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAEAAAAACAAAAAAAAAAAAAAIAAAAJAAAEIAAQ=</HashCode>
      <FileName>httproxy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEEgAACABAAAAAIAAAAAAAAIACAAAAAAACA=</HashCode>
      <FileName>D:\Source\C++\rProxy\common\packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerConn">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAEAAAAAAAgAAAAgAAAAAAAAMAAAAIAAAAAAAA=</HashCode>
      <FileName>client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNET::Active" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>D:\Source\C++\rProxy\poll\rpoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNET::BaseNet" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAQAECpBAAQAAgaCEAAAAABAJRBEIAAAAIABAyAQAA=</HashCode>
      <FileName>D:\Source\C++\rProxy\poll\rpoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNET::Passive">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Source\C++\rProxy\poll\rpoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNET::Poll" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAACABAAAAAACAAAAAAEAAACAIAAQABAABAQQA=</HashCode>
      <FileName>D:\Source\C++\rProxy\poll\rpoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>